# Hacker-News-Article-Web-Viewer

./: Procfile  README.md  pom.xml  system.properties
HNCopy/: pom.xml
HNCopy/SpringFiles/: ArticleAccessData.java  ArticleDao.java
HNCopy/frontend/: package-lock.json  package.json
HNCopy/frontend/public/: index.html
HNCopy/frontend/src/: text.txt
HNCopy/frontend/src/Components/: PostList.js
HNCopy/src/main/java/com/hncopy/HNCopy/: HnCopyApplication.java
HNCopy/src/main/java/com/hncopy/HNCopy/controller/: ArticleController.java
HNCopy/src/main/java/com/hncopy/HNCopy/dataaccessobject/: ArticleAccessData.java  ArticleDao.java
HNCopy/src/main/java/com/hncopy/HNCopy/model/: Article.java
HNCopy/src/main/java/com/hncopy/HNCopy/service/: ArticleAccessService.java
HNCopy/src/main/resources/: dbproperties.txt
HNCopy/src/test/java/com/hncopy/HNCopy/: HnCopyApplicationTests.java
HNCopy/src/test/java/com/hncopy/HNCopy/controller/: ArticleControllerTest.java
SpringFiles/: ArticleAccessService.java  ArticleController.java
backend/src/main/java/com/example/hackerNewsApiToWeb/: HackerNewsApiToWebApplication.java
backend/src/main/java/com/example/hackerNewsApiToWeb/controller/: ArticleController.java
backend/src/main/java/com/example/hackerNewsApiToWeb/dataaccessobject/: ArticleAccessData.java  ArticleDao.java
backend/src/main/java/com/example/hackerNewsApiToWeb/model/: Article.java
backend/src/main/java/com/example/hackerNewsApiToWeb/service/: ArticleAccessService.java
backend/src/main/resources/: application.properties  controller.txt
backend/src/test/java/com/example/hackerNewsApiToWeb/controller/: ArticleControllerTest.java
frontend/src/: App.css  App.js  index.js
hackernewsapi2/demo/: hnapiresponse.json  pom.xml  serviceAccoun.json
hackernewsapi2/demo/src/: fivehundredarticles.json  hackernewsapiget.html  hngetitem.html
hackernewsapi2/demo/src/main/java/com/example/demo/: DemoApplication.java
hackernewsapi2/demo/src/main/java/com/example/demo/api/: ArticleController.java
src/: dependencies.txt
src/main/java/com/example/accessingdatamysql/articlerepo/: ArticleRepository.java
src/main/java/com/example/accessingdatamysql/controller/: ArticleController.java
src/main/java/com/example/accessingdatamysql/model/: Article.java
src/main/java/com/example/hackerNewsApiToWeb/: HackerNewsApiToWebApplication.java
src/main/java/com/example/hackerNewsApiToWeb/controller/: ArticleController.java
src/main/java/com/example/hackerNewsApiToWeb/dataaccessobject/: ArticleAccessData.java  ArticleAccessService.java  ArticleDao.java
src/main/java/com/example/hackerNewsApiToWeb/model/: Article.java  ArticleFiveParse.java  ArticleParse.java
src/main/java/com/example/hackerNewsApiToWeb/parse/: Parse.java
src/main/java/com/example/hackerNewsApiToWeb/service/: ArticleAccessService.java  ArticleService.java
src/main/java/com/example/hackernewsapitoweb/: HackerNewsApiToWebApplication.java
src/main/java/com/example/hackernewsapitoweb/controller/: ArticleController.java
src/main/java/com/example/hackernewsapitoweb/dataaccessobject/: ArticleAccessData.java  ArticleAccessService.java  ArticleDao.java
src/main/java/com/example/hackernewsapitoweb/model/: Article.java
src/main/java/com/example/hackernewsapitoweb/service/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/example/hackerNewsApiToWeb/: HackerNewsApiToWebApplicationTests.java
src/test/java/com/example/hackernewsapitoweb/: HackerNewsApiToWebApplicationTests.java
src/test/java/com/example/hackernewsapitoweb/controller/: ArticleControllerTest.java
(+15 files in other folders)
