spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RestAPI
spring.datasource.username=root
spring.datasource.password=PaRA13word
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true